<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>

    <header> 
        <h1>Welcome to Wikipedia</h1>
    </header>

    <nav>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Multiple-column_Layout">Main Page</a>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Multiple-column_Layout">Contents</a>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Multiple-column_Layout">Current Events</a>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Multiple-column_Layout">Random Article</a>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Multiple-column_Layout">About Wiki</a>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Multiple-column_Layout">Contact us</a>
    </nav>
    
        
    <main>
        <div class="container">
            <div class="card">
                <h4>From Today's Featured Article</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ducimus, voluptas accusantium in minima fugiat sit numquam. Doloremque excepturi, vitae facilis et tempora qui nulla obcaecati, quam placeat totam ipsum.</p>
            </div>
            <div class="card">
                <h4>In The News</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo natus nesciunt sequi sint dolores praesentium fugit non possimus optio vitae? Quos velit rem distinctio suscipit dolorum explicabo ullam excepturi necessitatibus.</p>
            </div>
            <div class="card">
                <h4>Did You Know...</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit tenetur temporibus, in quae eum dolore qui, ad porro corporis, reprehenderit fuga accusamus dignissimos alias animi quo minus veritatis aliquid sed.</p>
            </div>
            <div class="card">
                <h4> On This Day</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, deleniti praesentium earum nesciunt maiores quia quos excepturi placeat facilis natus, totam sunt unde possimus magnam nulla et aperiam ad esse!</p>
            </div>
        </div>
    </main>

    <main>
        <div class="Cards">
            <h3>Today's Featured Picture</h3>
            <p1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas quod et eaque velit! Inventore id quis eaque saepe illum dicta dolor temporibus rem, aut ut sint, assumenda eos a eligendi?</p1>
        </div>
    </main>

    <footer> </footer>

</body>
</html>